header{
  text-align: left;
  background-color: rgb(243, 215, 162);
  padding: 20px;
  border-radius: 18px;
}
nav{
  text-align: right;
}

h1{
  font-family: 'Courier New', Courier, monospace;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 20px;
}
.hero{ 
  font-style: italic;
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 28px;
  align-items: center;
  padding: 44px;;
}

body{
  background-color: antiquewhite
  
}
.lead{
  text-align: left;
}
.price{
  font-weight: 800;
  color: rgb(32, 32, 63);
}
.muted{
  color: rgb(32, 32, 63);
}
.hero-left h2{
  color: rgb(32, 32, 63);
  font-size: 42px;
}
.hero-left p{
  margin: 0 0 20px;
}
h3{
  color: rgb(32, 32, 63);
}
.section p .lead{
  color: rgb(32, 32, 63);
  margin: 0 0 18px;
}
.badge{
  background: #8d695d;
  padding: 6px 8px;
  border-radius: 8px;  
}
.btn{
  padding: 12px 18px;
  border-radius: 12px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  background-color: #8d695d;
}
.section{
  padding: 44px 0;
}
.section h2{
  margin: 0 0 6px;
  font-size: 22px;
}
.card{
  background: #ddb9b9;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 6px 20px rgba(14 14 14 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
img{
  width: 250px;
  height: 200px;
}
.card-foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}